<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="codes4.com.simplelistview.MainActivity">

    <item
        android:id="@+id/music_list"
        android:title="Song List"
        app:showAsAction="always"
        android:icon="@drawable/icon_music_list"
        />

    <item
        android:id="@+id/menu_search"
        android:title="Search Song"
        app:showAsAction="always"
        android:icon="@drawable/icon_search"
        />

</menu>