<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- song list -->


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?colorPrimary"-->
        <!--android:elevation="@dimen/normalMargin"-->
        <!--android:orientation="horizontal"-->
        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->
        <!--<android.support.v7.widget.SearchView-->
            <!--android:layout_width="match_parent"-->
            <!--android:queryHint="Search here"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:layout_height="match_parent"></android.support.v7.widget.SearchView>-->
    <!--</LinearLayout>-->
    <ImageView
        android:id="@+id/songPic"
        android:src="@drawable/common_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/songListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomLayout"
        android:layout_weight="1"
        android:visibility="gone"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"></ListView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/normalMargin"
        android:orientation="vertical"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
            android:id="@+id/songTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:gravity="left"
            android:maxLines="1"
            android:paddingTop="@dimen/normalMargin"
            android:text="Hi, its my life"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artistTvAtMainPage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/extraSmallMargin"
                android:gravity="left"
                android:text="unkown"
                android:textColor="@color/white"
                android:textSize="@dimen/extraSmallText"
                android:visibility="visible" />
            <TextView
                android:id="@+id/songNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/extraSmallMargin"
                android:gravity="right"
                android:text="00/00"
                android:layout_marginRight="@dimen/padding"
                android:textColor="@color/white"
                android:textSize="@dimen/smallTextSize"
                android:visibility="visible" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extraSmallMargin"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding">

            <TextView
                android:id="@+id/itialTimeInSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/extraSmallText" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/endiTimeInSeekBar"
                android:layout_toRightOf="@+id/itialTimeInSeekBar"
                android:theme="@style/seekBarColor" />

            <TextView
                android:id="@+id/endiTimeInSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/extraSmallText" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding"
            android:paddingLeft="@dimen/smallMargin"
            android:paddingRight="@dimen/smallMargin">

            <ImageButton
                android:id="@+id/previousButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:src="@drawable/icon_previous" />

            <ImageButton
                android:id="@+id/backwardButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:src="@drawable/icon_fast_backward" />

            <ImageButton
                android:id="@+id/playPauseButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_for_actionbar_icon"
                android:src="@drawable/icon_play" />

            <ImageButton
                android:id="@+id/forwardButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:src="@drawable/icon_fast_forward" />

            <ImageButton
                android:id="@+id/nextButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:src="@drawable/icon_next" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>