<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/normalMargin"
    android:paddingLeft="@dimen/padding"
    android:background="@drawable/selector_for_listview_item"
    android:paddingRight="@dimen/padding"
    android:paddingBottom="@dimen/normalMargin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/song_title"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bujhena Se Bujhena..."
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/smallTextSize" />
    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_below="@id/song_title"
        android:layout_height="wrap_content"
        android:text="Bujhena Se Bujhena..."
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/extraSmallText" />


    <TextView
        android:id="@+id/song_duration"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/song_title"
        android:text="4:50"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/extraSmallText" />

</RelativeLayout>